# Env Dev

# API Key
NEXT_PUBLIC_API_KEY="sk-IOIhA9NVd4OVVtF8LwxsyIuJx36gxrd3VnnTtbVogROvBENs" 

# API Endpoint
NEXT_PUBLIC_AUTH_API_URL=https://test-api2.gpt302.com # Auth
NEXT_PUBLIC_FETCH_API_URL=https://test-api.gpt302.com/v1 # Fetch
NEXT_PUBLIC_UPLOAD_API_URL=https://dash-api.proxy302.com/gpt/api/upload/gpt/image # Upload

# Brand Setting
NEXT_PUBLIC_SHOW_BRAND=true # Toggle Brand Info: true=show, false=hide
NEXT_PUBLIC_GLOBAL_WEBSITE_URL=https://302.ai/ # Global domain
NEXT_PUBLIC_CHINA_WEBSITE_URL=https://302ai.cn/  # China domain

# Default Setting
NEXT_PUBLIC_DEFAULT_MODEL_NAME=gpt-4o-mini # Model
NEXT_PUBLIC_DEFAULT_REGION=0 # Region: 0=China 1=Global
NEXT_PUBLIC_DEFAULT_LOCALE=en # Language: zh=Chinese en=English ja=Japanese


